<?xml version="1.0"?>
<project name="TPLog" default="compile">
	<property name="app.name" value="tplog" />
	<property name="classes" value="build/classes" />
	<property name="src" value="src" />
	<property name="dist" value="build/dist" />
	<property name="tplog.jar" value="${dist}/${app.name}.jar" />
	<property name="resources" value="src/main/resources" />
	<path id="compile.classpath">
		<pathelement location="${classes}" />
		<fileset dir="lib">
			<include name="*.jar" />
		</fileset>
	</path>
	<target name="clean" description="Delete old work and dist directories">
		<delete dir="${classes}" />
		<delete dir="${dist}" />
		<mkdir dir="${classes}" />
		<mkdir dir="${dist}" />
	</target>

	<target name="compile" depends="clean">
		<echo>Compiling code...</echo>
		<javac srcdir="${src}" destdir="${classes}" includeantruntime="false"
			nowarn="on" includes="**/*.java" debug="true">
			<classpath refid="compile.classpath" />
		</javac>
		<echo>Compile completed...</echo>
		<copy  todir="${classes}" file="${resources}/tplog.properties" />
		<jar destfile="${tplog.jar}" basedir="${classes}" includes="**/*.class, **/*.properties">
		</jar>
		<echo>Jar created...</echo>
	</target>
</project>

